PLWPF/Accounts/nanny/BirthdaysOfChildren.xaml

<Window x:Class="PLWPF.BirthdaysOfChildren"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="This month's Birthdays Of Children" Height="450" Width="525">
	<Border Background="Pink">
		<ScrollViewer>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>



        <TextBlock HorizontalAlignment="Left"  FontSize="20" Margin="12,12,0,0" TextWrapping="Wrap" Text="please write your id again:" VerticalAlignment="Top" Grid.Row="0" Width="442" Height="24" Grid.ColumnSpan="2"/>
        <TextBox x:Name="id" HorizontalAlignment="Left" Height="44" TextWrapping="Wrap"  VerticalAlignment="Top" Width="288" Margin="10,7,0,0" Grid.Column="0" Grid.Row="1"/>
        <Button x:Name="ok" HorizontalAlignment="Left" Margin="331,16,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Content="ok" Height="20" Click="ok_Click"/>

		<DataGrid x:Name="dataGrid" IsReadOnly="True" Grid.Row="2" VerticalAlignment="Top" Height="188" Width="492" Margin="10,6,15,0" />
        <TextBlock x:Name="explain" Text="*all the children of the nanny who have a birthday this month" HorizontalAlignment="Left" Height="44" TextWrapping="Wrap"  VerticalAlignment="Top" Width="480" Margin="10,7,0,0" Grid.Column="0" Grid.Row="3"/>
        
    </Grid>
		</ScrollViewer>
	</Border>
</Window>
