PLWPF/Child/DeleteChild.xaml

<Window x:Class="PLWPF.DeleteChild"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="Delete Child" Height="200" Width="300">
	<Border Background="SandyBrown">
	<ScrollViewer>
	<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height= "Auto" />
			<RowDefinition Height= "Auto" />
            <RowDefinition Height= "Auto" />
			<RowDefinition Height= "Auto" />
				</Grid.RowDefinitions>

        

        <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Id:"/>
				<ComboBox x:Name="idComboBox" Width="120" VerticalAlignment="Center" Text="{Binding Id, Mode=OneWay}" Grid.Row="0" Margin="3" Height="23" HorizontalAlignment="Center" Grid.Column="1" SelectionChanged="idComboBox_SelectionChanged"/>

            <Label VerticalAlignment="Center" Margin="3" HorizontalAlignment="Left" Content=" Mother's Password:" Grid.Column="0" Grid.Row="1"/>

			<Label x:Name="view" Content="" Grid.Column="0"  Grid.ColumnSpan="2"
				HorizontalAlignment="Left" 
				Margin="3" 
				Grid.Row="3" 
				VerticalAlignment="Center"/>



        <Button x:Name="delete_button" 
				Content="delete"  
				Click="delete_button_Click" 
                Margin="5"
				Height="30"
				Grid.Row="5" Grid.ColumnSpan="2" />

		<PasswordBox x:Name="ThePassword" HorizontalAlignment="Center" Margin="8" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Width="130"/>




    </Grid>
	</ScrollViewer>
	</Border>
</Window>
