PLWPF/Child/UpdateChild.xaml

<Window x:Class="PLWPF.UpdateChild"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="UpdateChild" Height="350" Width="300">
	<Border Background="SandyBrown">
		<ScrollViewer>
			<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height= "Auto" />
			<RowDefinition Height= "Auto" />

		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Id:"/>
		<ComboBox x:Name="idComboBox" Width="120" SelectionChanged="idComboBox_SelectionChanged" VerticalAlignment="Center" Text="{Binding Id}" Grid.Row="0" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>

		<Label Content="Mother's password:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" />
		<PasswordBox x:Name="ThePassword" Grid.Column="1" Margin="7,10,4,0" Grid.Row="1" VerticalAlignment="Top"/>

		<Grid x:Name="gridDeteles" Grid.Row="2" Grid.ColumnSpan="2" IsEnabled="False">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height= "Auto" />
				<RowDefinition Height= "Auto" />
				<RowDefinition Height= "Auto" />
				<RowDefinition Height= "Auto" />
				<RowDefinition Height= "Auto" />
				<RowDefinition Height= "Auto" />
				<RowDefinition Height= "Auto" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>



			<Label Content="Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
			<TextBox x:Name="nameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding Name}" VerticalAlignment="Center" Width="120"/>


			<Label Content="Last Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
			<TextBox x:Name="lastNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding LastName}" VerticalAlignment="Center" Width="120"/>


			<Label Content="Date Of Birth:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
			<DatePicker x:Name="dateOfBirthDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="4" SelectedDate="{Binding DateOfBirth}" VerticalAlignment="Center"/>


			<Label Content="Id Mother:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
			<TextBox x:Name="idMotherTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="5" Text="{Binding IdMother}" VerticalAlignment="Center" Width="120"/>


			<Label Content="Has Special Needs:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
			<CheckBox x:Name="hasSpecialNeedsCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding HasSpecialNeeds}" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>


			<Label Content="Special Needs:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="8" VerticalAlignment="Center"/>
			<TextBox x:Name="specialNeedsTextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="8" Text="{Binding SpecialNeeds}" VerticalAlignment="Center" Width="120"/>

			<Button x:Name="Update_button" 
				Content="update"  
				Click="update_button_Click" 
                Margin="3"
				Grid.Row="10"
                Grid.ColumnSpan="2"/>


		</Grid>

	</Grid>
	</ScrollViewer>
	</Border>
</Window>
