PLWPF/Accounts/AccountNanny.xaml

<Window x:Class="PLWPF.AccountNanny"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
		Title="Account Nanny" Height="450" Width="525">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Button Name="Button1"   FontSize="30" Content="All the children of the nanny"  Margin="10" Grid.Row="1"  Click="Button1_Click"/>
		<Button  Name="Button2" FontSize="30" Content="The phone numbers of the mothers"   Margin="10" Grid.Row="2" Click="Button2_Click" />
		<Button  Name="Button3"  FontSize="30" Content="The children's birthdays" Margin="10"  Grid.Row="3" Click="Button3_Click"/>
		<Button  Name="Button4" FontSize="30" Content="The special needs of children" Margin="10"  Grid.Row="4" Click="Button4_Click"/>
		<Button  Name="Button5"  FontSize="30" Content="All the contracts" Margin="10"  Grid.Row="5" Click="Button5_Click"/>


		<TextBlock HorizontalAlignment="Left"  FontSize="20" Margin="12" TextWrapping="Wrap" Text="Hello, please choose one of the option below:" VerticalAlignment="Top" Grid.Row="0" Width="442"/>

	</Grid>
</Window>

