PLWPF/Accounts/EnterMothersAccount.xaml

<Window x:Class="PLWPF.EnterMothersAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
         Title="enter mother's account" Height="150" Width="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height= "Auto" />
			<RowDefinition Height= "Auto" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />


			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>



			<Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Id:"/>
			<ComboBox x:Name="idTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Id, Mode=OneWay}" Grid.Row="0" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>

			<Label VerticalAlignment="Center" Margin="-2,33,0,-25" HorizontalAlignment="Left" Content=" Password:" Grid.ColumnSpan="2"/>
		</Grid>
		<Button x:Name="enter_button" 
				Content="enter"  
				Click="enter_button_Click" 
                Margin="18,35,42,-55"
				Grid.Row="2"/>

		<PasswordBox HorizontalAlignment="Left" Margin="81,4,0,-3" Grid.Row="2" VerticalAlignment="Top" Width="130"/>


	</Grid>
</Window>
