PLWPF/AvaTable.xaml

<UserControl x:Name="table"
			x:Class="PLWPF.AvaTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="6"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Label  Grid.Column="1" Grid.Row="0" Content="Sunday" />
		<CheckBox Grid.Column="1" Grid.Row="1" x:Name="SundayCheckBox" />
		<local:Hour x:Name="sun" Grid.Column="1" Grid.Row="2" IsEnabled="{Binding ElementName=SundayCheckBox, Path=IsChecked}"/>



		<Label  Grid.Column="2" Grid.Row="0" Content="Monday" />
        <CheckBox Grid.Column="2" Grid.Row="1" x:Name="mondayCheckBox" />
		<local:Hour x:Name="mon" Grid.Column="2" Grid.Row="2" IsEnabled="{Binding ElementName=mondayCheckBox, Path=IsChecked}"/>

		<Label  Grid.Column="3" Grid.Row="0" Content="Tuesday" />
        <CheckBox Grid.Column="3" Grid.Row="1"  x:Name="tuesdayCheckBox" />
		<local:Hour x:Name="tue" Grid.Column="3" Grid.Row="2" IsEnabled="{Binding ElementName=tuesdayCheckBox, Path=IsChecked}"/>
		

		<Label  Grid.Column="4" Grid.Row="0" Content="Wednesday" />
        <CheckBox Grid.Column="4" Grid.Row="1" x:Name="WednesdayCheckBox" />
		<local:Hour x:Name="wed" Grid.Column="4" Grid.Row="2" IsEnabled="{Binding ElementName=WednesdayCheckBox, Path=IsChecked}"/>
		

		<Label Grid.Column="5" Grid.Row="0" Content=" Thursday" />
        <CheckBox Grid.Column="5" Grid.Row="1" x:Name="ThursdayCheckBox" />
		<local:Hour  x:Name="thu" Grid.Column="5" Grid.Row="2" IsEnabled="{Binding ElementName=ThursdayCheckBox, Path=IsChecked}"/>
		

		<Label  Grid.Column="6" Grid.Row="0" Content="Friday" />
        <CheckBox Grid.Column="6" Grid.Row="1"  x:Name="FridayCheckBox" />
		<local:Hour x:Name="fri" Grid.Column="6" Grid.Row="2" IsEnabled="{Binding ElementName=FridayCheckBox, Path=IsChecked}"/>
		
	</Grid>
</UserControl>
