PLWPF/Hour.xaml

<UserControl x:Class="PLWPF.Hour"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" 
			x:Name="UorHour">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<Label Grid.Column="0" Grid.Row="0" Content="start"/>
			<ComboBox x:Name="BeginComboBoxHour" Grid.Row="0" Grid.Column="1" Margin="1">
				<ListBoxItem Content="1"/>
				<ListBoxItem Content="2"/>
				<ListBoxItem Content="3"/>
				<ListBoxItem Content="4"/>
				<ListBoxItem Content="5"/>
				<ListBoxItem Content="6"/>
				<ListBoxItem Content="7"/>
				<ListBoxItem Content="8"/>
				<ListBoxItem Content="9"/>
				<ListBoxItem Content="10"/>
				<ListBoxItem Content="11"/>
				<ListBoxItem Content="12"/>
				<ListBoxItem Content="13"/>
				<ListBoxItem Content="14"/>
				<ListBoxItem Content="15"/>
				<ListBoxItem Content="16"/>
				<ListBoxItem Content="17"/>
				<ListBoxItem Content="18"/>
				<ListBoxItem Content="19"/>
				<ListBoxItem Content="20"/>
				<ListBoxItem Content="21"/>
				<ListBoxItem Content="22"/>
				<ListBoxItem Content="23"/>
				<ListBoxItem Content="00"/>
		</ComboBox>
			<ComboBox x:Name="BeginComboBoxMinute" Grid.Row="0" Grid.Column="2" Margin="1">
				<ListBoxItem Content="00"/>
				<ListBoxItem Content="15"/>
				<ListBoxItem Content="30"/>
				<ListBoxItem Content="45"/>
			</ComboBox>


		<Label Grid.Column="0" Grid.Row="1" Content="end"/>
		<ComboBox x:Name="EndComboBoxHour" Grid.Row="1" Grid.Column="1" Margin="1">
			<ListBoxItem Content="1"/>
			<ListBoxItem Content="2"/>
			<ListBoxItem Content="3"/>
			<ListBoxItem Content="4"/>
			<ListBoxItem Content="5"/>
			<ListBoxItem Content="6"/>
			<ListBoxItem Content="7"/>
			<ListBoxItem Content="8"/>
			<ListBoxItem Content="9"/>
			<ListBoxItem Content="10"/>
			<ListBoxItem Content="11"/>
			<ListBoxItem Content="12"/>
			<ListBoxItem Content="13"/>
			<ListBoxItem Content="14"/>
			<ListBoxItem Content="15"/>
			<ListBoxItem Content="16"/>
			<ListBoxItem Content="17"/>
			<ListBoxItem Content="18"/>
			<ListBoxItem Content="19"/>
			<ListBoxItem Content="20"/>
			<ListBoxItem Content="21"/>
			<ListBoxItem Content="22"/>
			<ListBoxItem Content="23"/>
			<ListBoxItem Content="00"/>
		</ComboBox>
		<ComboBox x:Name="EndComboBoxMinute" Grid.Row="1" Grid.Column="2" Margin="1">
			<ListBoxItem Content="00"/>
			<ListBoxItem Content="15"/>
			<ListBoxItem Content="30"/>
			<ListBoxItem Content="45"/>
		</ComboBox>


	</Grid>


</UserControl>
