PLWPF/MainWindow.xaml

<Window x:Class="PLWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="Nannies's Routing System" Height="450" Width="525">
	<!-- Background="LightGreen" BorderBrush="Green" BorderThickness="5"-->
	
	<Border>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
				<!--<RowDefinition Height="*"/>-->
			</Grid.RowDefinitions>
			
			
			<Button Name="ButtonNanny" Background="PapayaWhip"  FontSize="30" Content="Nanny"  Margin="10" Grid.Row="1" Click="ButtonNanny_Click" />
			<Button  Name="ButtonMother" Background="PeachPuff" FontSize="30" Content="Mother"   Margin="10" Grid.Row="2" Click="ButtonMother_Click"/>
			<Button  Name="ButtonChild" Background="SandyBrown" FontSize="30" Content="Child" Margin="10"  Grid.Row="3" Click="ButtonChild_Click"/>
			<Button  Name="ButtonContract" Background="Salmon" FontSize="30" Content="Contract" Margin="10"  Grid.Row="4" Click="ButtonContract_Click"/>
			<Button  Name="ButtonAccount"  FontSize="30" Background="RosyBrown" Content="Account" Margin="10"  Grid.Row="5" Click="ButtonAccount_Click"/>
			<ToolBarTray  DataContext="helo"/>
				<TextBlock HorizontalAlignment="Left"  FontSize="20" Margin="12" TextWrapping="Wrap" Text="Hello, please choose one of the option below:" VerticalAlignment="Top" Grid.Row="0" Width="442"/>
			
		</Grid>
	</Border>
</Window>
