PLWPF/Mother/DeleteMother.xaml

<Window x:Class="PLWPF.DeleteMother"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="Delete Mother" Height="200" Width="300">
	<Border Background="PeachPuff">
		<ScrollViewer>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height= "Auto" />
			<RowDefinition Height= "Auto" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" >
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			


			<Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Id:"/>
			<ComboBox x:Name="idTextBox" Width="130" VerticalAlignment="Center" Text="{Binding Id, Mode=OneWay}" Grid.Row="0" Margin="5" Height="20" HorizontalAlignment="Left" Grid.Column="1" SelectionChanged="idComboBox_SelectionChanged"/>

			<Label VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" Content=" Password:" Grid.Row="1" Grid.Column="0"/>
			<PasswordBox x:Name="ThePassword" HorizontalAlignment="Left" Margin="5" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Width="130"/>

		</Grid>
				<Label x:Name="view" Content="" Grid.Column="0" 
				HorizontalAlignment="Left" 
				Margin="3" 
				Grid.Row="1" 
				VerticalAlignment="Center"/>
		
				<Button x:Name="delete_button" 
				Content="delete"  
				Click="delete_button_Click"
                Margin="10"
				Grid.Row="2"/>

		

	</Grid>
	</ScrollViewer>
	</Border>
</Window>
