PLWPF/Mother/ShowMothers.xaml

<Window x:Class="PLWPF.ShowMothers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="Show Mothers" Height="400" Width="500">
	<Border Background="PeachPuff">
		<ScrollViewer>
			<Grid Name="grid">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="2"/>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Label x:Name="label"  FontSize="20" Content="Choose the condition for view:" HorizontalAlignment="Center" Grid.Row="0" Margin="10" VerticalAlignment="Top"  Grid.RowSpan="3" />

				<Grid Name="labelsGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Margin="5" >
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="25*"/>
						<ColumnDefinition Width="25*"/>
						<ColumnDefinition Width="25*"/>
						<ColumnDefinition Width="25*"/>
					</Grid.ColumnDefinitions>
					
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					
					<ComboBox x:Name="By_motherID" HorizontalAlignment="Left" Grid.Row="1" Margin="1" Grid.Column="1" VerticalAlignment="Top" Width="114"  SelectionChanged="By_motherID_SelectionChanged"/>
					<Label x:Name="label1" Grid.Column="1" Content="By mother id" Grid.Row="0"  HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
					
					<Button x:Name="show_all_mothers" Content="Press here" Grid.Row="1" HorizontalAlignment="Left" Margin="2" Grid.Column="3" VerticalAlignment="Top" Width="114" Click="show_all_mothers_Click" />
					<Label x:Name="label4" Content="Show all mothers" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
					
				</Grid>

				<DataGrid x:Name="dataGrid" IsReadOnly="True" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top"/>

			</Grid>
		</ScrollViewer>
	</Border>

</Window>
