PLWPF/Mother/UpdateMother.xaml

<Window x:Class="PLWPF.UpdateMother"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="Update Mother" Height="472" Width="600">
	<Border Background="PeachPuff">
		<ScrollViewer>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height= "Auto" />
			<RowDefinition Height= "Auto" />

		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Id:"/>
		<ComboBox x:Name="idComboBox" SelectionChanged="idComboBox_SelectionChanged" Width="120" VerticalAlignment="Center" Text="{Binding Id}" Grid.Row="0" Margin="3" Height="23"  Grid.Column="1"/>


		<Label Content="password:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" />
		<PasswordBox x:Name="ThePassword" Width="120" Grid.Column="1" Margin="3" Grid.Row="1" VerticalAlignment="Top"  Height="23"/>


		<Grid x:Name="gridDeteles" Grid.ColumnSpan="2" Grid.Row="2" IsEnabled="False">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height= "Auto" />
			</Grid.RowDefinitions>

			<Grid Grid.Row="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height= "Auto" />
					<RowDefinition Height= "Auto" />
					<RowDefinition Height= "Auto" />
					<RowDefinition Height= "Auto" />
                    <RowDefinition Height= "Auto" />
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Label Content="Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
				<TextBox x:Name="nameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding Name}" VerticalAlignment="Center" Width="120"/>

				<Label Content="Last Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
				<TextBox x:Name="lastNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding LastName}" VerticalAlignment="Center" Width="120"/>

				<Label Content="Phone:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
				<TextBox x:Name="phoneTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding Phone}" VerticalAlignment="Center" Width="120"/>

				<Label Content="Address:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
				<TextBox x:Name="addressTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="5" Text="{Binding Address}" VerticalAlignment="Center" Width="120"/>

				<Label Content="Address For Nanny:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
				<TextBox x:Name="addressForNannyTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="6" Text="{Binding AddressForNanny}" VerticalAlignment="Center" Width="120"/>

				<Label Content="Comments:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="7" VerticalAlignment="Center"/>
				<TextBox x:Name="commentsTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="7" Text="{Binding Comments}" VerticalAlignment="Center" Width="120"/>

                <local:AvaTable x:Name="hours" Grid.Row="8" Grid.ColumnSpan="2"/>
			</Grid>
			<Button x:Name="update_button" 
				Content="update"  
				Click="update_button_Click" 
                Margin="30,10"
				Grid.Row="1"/>



		</Grid>
	</Grid>
	</ScrollViewer>
	</Border>
</Window>

