PLWPF/Nanny/ShowNannies.xaml

<Window x:Class="PLWPF.ShowNannies"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="Show Nannies" Height="500" Width="600">
    <Border Background="PapayaWhip">
        <ScrollViewer >
            <Grid Name="grid">

                <Grid.RowDefinitions>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid Name="labelsGrid" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5"  Margin="5" Grid.RowSpan="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>


                    <Button x:Name="ByChildernsAgeLimit" Content="Press here" Margin="4" Style="{DynamicResource MyTextStyle}" Grid.Column="0" VerticalAlignment="Top" Width="114" Click="ByChildernsAgeLimit_Click"  Grid.Row="1"/>
                    <ComboBox x:Name="BySalary"   Margin="4" Grid.Column="1" Style="{DynamicResource MyTextStyle}" VerticalAlignment="Top" Width="114" SelectionChanged="ByTMT_SelectionChanged" Grid.Row="1"/>
                    <ComboBox x:Name="ByPaymentHigh" Style="{DynamicResource MyTextStyle}" Margin="4" Grid.Column="2" VerticalAlignment="Top" Width="113" SelectionChanged="ByPayment_SelectionChanged"  Grid.Row="1"/>
                    <Button x:Name="allnannies" Style="{DynamicResource MyTextStyle}" Content="Press here" HorizontalAlignment="Left" Margin="4" Grid.Column="3" VerticalAlignment="Top" Width="114"  Click="allnannies_Click"  Grid.Row="1"/>
                    <Label x:Name="label1" Style="{DynamicResource MyTextStyle}" Content="Grouping by Age"  Margin="5"/>
                    <Label x:Name="label2" Style="{DynamicResource MyTextStyle}" Content="By Salary's way"   Grid.Column="1"  Margin="5" VerticalAlignment="Top"/>
                    <Label x:Name="label3" Style="{DynamicResource MyTextStyle}" Content="By Payment High"  Grid.Column="2"  Margin="5" VerticalAlignment="Top"/>
                    <Label x:Name="label4" Style="{DynamicResource MyTextStyle}" Content="Show all nannies" Grid.Column="3" Margin="5" VerticalAlignment="Top"/>

                </Grid>

                <Label x:Name="label" FontSize="20" Content="Choose the condition for view:" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top" Grid.Row="0" />


                <DataGrid x:Name="dataGrid" IsReadOnly="True" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top"  Grid.Column="1"  Margin="20" Width="600" Grid.ColumnSpan="4" />


                <ContentControl x:Name="page" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Center" Margin="20" Grid.Row="5" Grid.RowSpan="3" Width="600" Grid.Column="1" Grid.ColumnSpan="4" />

            </Grid>

        </ScrollViewer>
    </Border>
</Window>