PLWPF/Nanny/UpdateNanny.xaml

<Window x:Class="PLWPF.UpdateNanny"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="UpdateNanny" Height="785" Width="600">
    <Border Background="PapayaWhip">
        <ScrollViewer >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height= "Auto" />
                    <RowDefinition Height= "Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--id-->
                <Label Content="Id:" 
			   Style="{DynamicResource MyTextStyle}"
				Grid.Column="0" 
				HorizontalAlignment="Left" 
				Margin="3" Grid.Row="0" 
				VerticalAlignment="Center"/>
                <ComboBox x:Name="idComboBox" 
					 Grid.Column="1" 
					 HorizontalAlignment="Left" 
					 Height="23" 
					 Margin="3" 
					 Grid.Row="0" 
					 Text="{Binding Id}" 
					 VerticalAlignment="Center" 
					 Width="120"
                     SelectionChanged="idComboBox_SelectionChanged"/>


                <Label Content="password:" Style="{DynamicResource MyTextStyle}" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                <PasswordBox x:Name="ThePassword"  Grid.Column="1" HorizontalAlignment="Left"  Margin="5" Width="120" Grid.Row="1" VerticalAlignment="Top"/>

                <Grid x:Name="gridDetels" IsEnabled="False" Grid.Row="2" Grid.ColumnSpan="2">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="13*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>


                    <Grid x:Name="NannyDetailsGrid" Grid.Row="0"  VerticalAlignment="Top" Margin="17,10,0,0" HorizontalAlignment="Left"   >

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>



                        <!--name-->
                        <Label Content="Name:" 
				   Grid.Column="0" 
				   HorizontalAlignment="Left" 
					   Style="{DynamicResource MyTextStyle}"
				   Margin="3" 
				   Grid.Row="2" 
				   VerticalAlignment="Center"/>
                        <TextBox x:Name="nameTextBox" 
					 Grid.Column="1" 
					 Grid.Row="2" 
					 HorizontalAlignment="Left" 
					 Height="23" 
					 Margin="3"  
					 Text="{Binding Name}" 
					 VerticalAlignment="Center" 
					 Width="120"/>

                        <!--last name-->
                        <Label Content="Last Name:" 
				   Grid.Column="0" 
				   HorizontalAlignment="Left" 
				   Margin="3" 
					   Style="{DynamicResource MyTextStyle}"
				   Grid.Row="3"
				   VerticalAlignment="Center"/>
                        <TextBox x:Name="lastNameTextBox" 
					 Grid.Column="1" 
					 HorizontalAlignment="Left" 
					 Height="23" 
					 Margin="3" 
					 Grid.Row="3" 
					 Text="{Binding LastName}" 
                     
					 VerticalAlignment="Center" 
					 Width="120"/>

                        <!--Date Of Birth-->
                        <Label Content="Date Of Birth:" 
					   Grid.Column="0" 
					   Style="{DynamicResource MyTextStyle}"
					   HorizontalAlignment="Left" 
					   Margin="3" 
					   Grid.Row="4" 
					   VerticalAlignment="Center"/>
                        <DatePicker x:Name="dateOfBirthDatePicker" 
						Grid.Column="1" 
						HorizontalAlignment="Left" 
						Margin="3" 
						Grid.Row="4" 
						SelectedDate="{Binding DateOfBirth}" 
						VerticalAlignment="Center"/>

                        <!--Phone-->
                        <Label Content="Phone:" 
				   Grid.Column="0" 
					   Style="{DynamicResource MyTextStyle}"
				   HorizontalAlignment="Left" 
				   Margin="3" 
				   Grid.Row="5" 
				   VerticalAlignment="Center"/>
                        <TextBox x:Name="phoneTextBox" 
					 Grid.Column="1" 
					 HorizontalAlignment="Left" 
					 Height="23" 
					 Margin="3" 
					 Grid.Row="5" 
					 Text="{Binding Phone}" 
					 VerticalAlignment="Center" 
					 Width="120"/>

                        <!--Address-->
                        <Label Content="Address:" 
					   Grid.Column="0" 
					   HorizontalAlignment="Left" 
					   Margin="3" 
					   Style="{DynamicResource MyTextStyle}"
					   Grid.Row="6" 
					   VerticalAlignment="Center"/>
                        <TextBox x:Name="addressTextBox" 
						 Grid.Column="1" 
						 HorizontalAlignment="Left" 
						 Height="23" 
						 Margin="3" 
						 Grid.Row="6" 
						 Text="{Binding Address}" 
						 VerticalAlignment="Center" 
						 Width="120"/>

                        <!--Elevator-->
                        <Label Content="Elevator:" 
				   Grid.Column="0" 
				   HorizontalAlignment="Left" 
				   Margin="3" 
					   Style="{DynamicResource MyTextStyle}"
				   Grid.Row="7" 
				   VerticalAlignment="Center"/>
                        <CheckBox x:Name="elevatorCheckBox" 
						  Content="" 
						  Grid.Column="1" 
						  HorizontalAlignment="Left" 
						  IsChecked="{Binding Elevator}"
						  Margin="3" 
						  Grid.Row="7" />

                        <!--Floor-->
                        <Label Content="Floor:" 
				   Grid.Column="0" 
				   HorizontalAlignment="Left" 
				   Margin="3" 
				   Grid.Row="8" 
					   Style="{DynamicResource MyTextStyle}"
				   VerticalAlignment="Center"/>
                        <TextBox x:Name="floorTextBox" 
					 Grid.Column="1" 
					 HorizontalAlignment="Left" 
					 Height="23" 
					 Margin="3" 
					 Grid.Row="8" 
					 Text="{Binding Floor}" 
					 VerticalAlignment="Center"
					 Width="120"/>

                        <!--Seniority-->
                        <Label Content="Seniority:" 
				   Grid.Column="0"
				   HorizontalAlignment="Left" 
				   Margin="3" 
				   Grid.Row="9" 
					   Style="{DynamicResource MyTextStyle}"
				   VerticalAlignment="Center"/>
                        <TextBox x:Name="seniorityTextBox" 
					 Grid.Column="1" 
					 HorizontalAlignment="Left" 
					 Height="23" 
					 Margin="3" 
					 Grid.Row="9" 
					 Text="{Binding Seniority}" 
					 VerticalAlignment="Center" 
					 Width="120"/>

                        <!--Num Of Children-->
                        <Label Content="Num Of Children:" 
				   Grid.Column="0" 
				   HorizontalAlignment="Left" 
				    Margin="3" 
					   Style="{DynamicResource MyTextStyle}"
				   Grid.Row="10" 
				   VerticalAlignment="Center"/>
                        <TextBox x:Name="numOfChildrenTextBox" 
					 Grid.Column="1" 
					 HorizontalAlignment="Left" 
					 Height="23" 
					 Margin="3" 
					 Grid.Row="10" 
					 Text="{Binding NumOfChildren}" 
					 VerticalAlignment="Center"
					 Width="120"/>

                        <!--Max Childrens-->
                        <Label Content="Max Childrens:" 
				   Grid.Column="0" 
				   HorizontalAlignment="Left" 
				   Margin="3" 
					   Style="{DynamicResource MyTextStyle}"
				   Grid.Row="11" 
				   VerticalAlignment="Center"/>
                        <TextBox x:Name="maxChildrensTextBox" 
					 Grid.Column="1" 
					 HorizontalAlignment="Left" 
					 Height="23" Margin="3" 
					 Grid.Row="11" 
					 Text="{Binding MaxChildrens}" 
					 VerticalAlignment="Center" 
					 Width="120"/>

                        <!--Min Month Age-->
                        <Label Content="Min Month Age:" 
				   Grid.Column="0" 
					   Style="{DynamicResource MyTextStyle}"
				   HorizontalAlignment="Left" 
				   Margin="3" 
				   Grid.Row="12" 
				   VerticalAlignment="Center"/>
                        <ComboBox x:Name="minMonthesAgeTextBox" 
					  
					 Grid.Column="1" 
					 HorizontalAlignment="Left" 
					 Height="23" Margin="3" 
					 Grid.Row="12" 
					 Text="{Binding MinMonthesAge}" 
					 VerticalAlignment="Center" 
					 Width="120">
                            <ListBoxItem Content="3"/>
                            <ListBoxItem Content="4"/>
                            <ListBoxItem Content="5"/>
                            <ListBoxItem Content="6"/>
                            <ListBoxItem Content="7"/>
                            <ListBoxItem Content="8"/>
                            <ListBoxItem Content="9"/>
                            <ListBoxItem Content="10"/>
                            <ListBoxItem Content="11"/>
                            <ListBoxItem Content="12"/>
                            <ListBoxItem Content="13"/>
                            <ListBoxItem Content="14"/>
                            <ListBoxItem Content="15"/>
                            <ListBoxItem Content="16"/>
                            <ListBoxItem Content="17"/>
                            <ListBoxItem Content="18"/>
                        </ComboBox>

                        <!--Max Monthes Age-->
                        <Label Content="Max Monthes Age:" 
				   Grid.Column="0" 
					   Style="{DynamicResource MyTextStyle}"
				   HorizontalAlignment="Left" 
				   Margin="3" 
				   Grid.Row="13" 
				   VerticalAlignment="Center"/>
                        <ComboBox x:Name="maxMonthesAgeTextBox" 
					 Grid.Column="1" 
					 HorizontalAlignment="Left" 
					 Height="23" 
					 Margin="3" 
					 Grid.Row="13" 
					 Text="{Binding MaxMonthesAge}" 
					 VerticalAlignment="Center" 
					 Width="120">
                            <ListBoxItem Content="12"/>
                            <ListBoxItem Content="13"/>
                            <ListBoxItem Content="14"/>
                            <ListBoxItem Content="15"/>
                            <ListBoxItem Content="16"/>
                            <ListBoxItem Content="17"/>
                            <ListBoxItem Content="18"/>
                            <ListBoxItem Content="19"/>
                            <ListBoxItem Content="20"/>
                            <ListBoxItem Content="21"/>
                            <ListBoxItem Content="22"/>
                            <ListBoxItem Content="23"/>
                            <ListBoxItem Content="24"/>
                            <ListBoxItem Content="25"/>
                            <ListBoxItem Content="26"/>
                            <ListBoxItem Content="27"/>
                            <ListBoxItem Content="28"/>
                            <ListBoxItem Content="29"/>
                            <ListBoxItem Content="30"/>
                            <ListBoxItem Content="31"/>
                            <ListBoxItem Content="32"/>
                            <ListBoxItem Content="33"/>
                            <ListBoxItem Content="34"/>
                            <ListBoxItem Content="35"/>
                            <ListBoxItem Content="36"/>
                        </ComboBox>

                        <!--Salary By Hour-->
                        <Label Content="Salary By Hour:" 
				   Grid.Column="0" 
				   HorizontalAlignment="Left"
				   Margin="3" 
					   Style="{DynamicResource MyTextStyle}"
				   Grid.Row="14" 
				   VerticalAlignment="Center"/>
                        <CheckBox x:Name="salaryByHourCheckBox" 
					  Content="" Grid.Column="1" 
					  HorizontalAlignment="Left" 
					  IsChecked="{Binding SalaryByHour}" 
					  Margin="3" 
					  Grid.Row="14" 
					  VerticalAlignment="Center"/>

                        <!--Salary For Hour-->
                        <Label Content="Salary For Hour:" 
				   Grid.Column="0" 
				   HorizontalAlignment="Left" 
				   Margin="3" 
					   Style="{DynamicResource MyTextStyle}"
				   Grid.Row="15" 
				   VerticalAlignment="Center"/>
                        <TextBox x:Name="salaryForHourTextBox" 
					 Grid.Column="1" 
					 HorizontalAlignment="Left" 
					 Height="23" 
					 Margin="3" 
					 Grid.Row="15" 
					 Text="{Binding SalaryForHour}" 
					 VerticalAlignment="Center" 
					 Width="120"/>

                        <!--Salary For Month-->
                        <Label Content="Salary For Month:" 
				   Grid.Column="0" 
				   HorizontalAlignment="Left" 
				   Margin="3" 
				   Grid.Row="16" 
					   Style="{DynamicResource MyTextStyle}"
				   VerticalAlignment="Center"/>
                        <TextBox x:Name="salaryForMonthTextBox" 
					 Grid.Column="1" 
					 HorizontalAlignment="Left" 
					 Height="23" 
					 Margin="3" 
					 Grid.Row="16" 
					 Text="{Binding SalaryForMonth}" 
					 VerticalAlignment="Center" 
					 Width="120"/>

                        <!--Tmt-->
                        <Label Content="Tmt:" 
				   Grid.Column="0" 
				   HorizontalAlignment="Left"
				   Margin="3" 
					   Style="{DynamicResource MyTextStyle}"
				   Grid.Row="17" 
				   VerticalAlignment="Center"/>
                        <CheckBox x:Name="tmtCheckBox" 
					  Content="" 
					  Grid.Column="1" 
					  HorizontalAlignment="Left" 
					  IsChecked="{Binding Tmt}" 
					  Margin="3" 
					  Grid.Row="17" 
					  VerticalAlignment="Center"/>

                        <!--Recommendations-->
                        <Label Content="Recommendations:" 
				   Grid.Column="0" 
					   Style="{DynamicResource MyTextStyle}"
				   HorizontalAlignment="Left" 
				   Margin="3" 
				   Grid.Row="18" 
				   VerticalAlignment="Center"/>
                        <TextBox x:Name="recommendationsTextBox" 
					 Grid.Column="1" 
					 HorizontalAlignment="Left" 
					 Height="23" 
					 Margin="3" 
					 Grid.Row="18" 
					 Text="{Binding Recommendations}" 
					 VerticalAlignment="Center" 
					 Width="120"/>

                        <local:AvaTable x:Name="hours" Grid.Row="19" Grid.ColumnSpan="2"/>

                    </Grid>
                    <Button x:Name="update_button" 
				Content="update"  
				Click="update_button_Click" 
				Margin="30,10" 
				Grid.Row="1"/>
                </Grid>
            </Grid>

        </ScrollViewer>
    </Border>
</Window>
