PLWPF/Contract/AddContract.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.AddContract"
        mc:Ignorable="d"
        Title="Add Contract" Height="450" Width="400">
    <Window.Resources>
        <CollectionViewSource x:Key="contractViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Contract}, CreateList=True}"/>
    </Window.Resources>
	<Border Background="Salmon">
		<ScrollViewer>
    <Grid Margin="0,0,0,-3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height= "Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height= "Auto" />
                <RowDefinition Height= "Auto" />
                <RowDefinition Height= "Auto" />
				<RowDefinition Height= "Auto" />
				<RowDefinition Height= "Auto" />
                <RowDefinition Height= "Auto" />
                <RowDefinition Height= "Auto" />
                <RowDefinition Height= "Auto" />
                <RowDefinition Height= "Auto" />

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            
            <Label Content="Child ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
			<TextBox x:Name="childIDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding ChildID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=Explicit}" VerticalAlignment="Center" Width="120"/>


            <Label Content="Nanny ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
			<TextBox x:Name="nannyIDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding NannyID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>


            <Label Content="Introductory Meeting:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
			<CheckBox x:Name="introductoryMeetingCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding IntroductoryMeeting, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>



            <Label Content="Start Contract:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="8" VerticalAlignment="Center"/>
			<DatePicker x:Name="startContractDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="8" SelectedDate="{Binding StartContract, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>


            <Label Content="End Contract:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="9" VerticalAlignment="Center"/>
			<DatePicker x:Name="endContractDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="9" SelectedDate="{Binding EndContract, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>


			<Label Content="Sign Contract:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="10" VerticalAlignment="Center"/>
			<CheckBox x:Name="signContractCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding SignContract, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=Explicit}" Margin="3" Grid.Row="10" VerticalAlignment="Center"/>

			<Button 
				x:Name="enter_button"
				Content="add" 
				Margin="5" 
				Grid.Row="12"
				Grid.ColumnSpan="2"
				VerticalAlignment="Center"
				Click="enter_button_Click"
				Width="50">
				<Button.Style>
					<Style>
						<Style.Triggers>
							<DataTrigger Binding="{Binding ElementName=signContractCheckBox}" Value="">
								<Setter  Property="Button.IsEnabled" Value="False"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding ElementName=childIDTextBox}" Value="">
								<Setter  Property="Button.IsEnabled" Value="False"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding ElementName=motherIDTextBox}" Value="">
								<Setter  Property="Button.IsEnabled" Value="False"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding ElementName=nannyIDTextBox}" Value="">
								<Setter  Property="Button.IsEnabled" Value="False"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding ElementName=startContractDatePicker}" Value="">
								<Setter  Property="Button.IsEnabled" Value="False"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding ElementName=endContractDatePicker}" Value="">
								<Setter  Property="Button.IsEnabled" Value="False"/>
							</DataTrigger>

						</Style.Triggers>
					</Style>
				</Button.Style>

			</Button >
			
			<Label x:Name="view" Content="" Grid.Column="0" 
				HorizontalAlignment="Left" 
				Margin="3" 
				Grid.Row="13"
				VerticalAlignment="Center"/>

		</Grid>


		<Button x:Name="add_button"
				Content="close"  
				Visibility="Hidden"
				Click="add_button_Click" 
                Margin="30,10"
				Grid.Row="1"
				Width="60">
		</Button>


    </Grid>
		</ScrollViewer>
	</Border>
</Window>
