PLWPF/Contract/DeleteContract.xaml

<Window x:Class="PLWPF.DeleteContract"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="Delete Contract" Height="200" Width="300">
	<Border Background="Salmon">
		<ScrollViewer>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height= "Auto" />
			<RowDefinition Height= "Auto" />
		</Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Content="Code:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
					<ComboBox x:Name="codeComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="0" Text="{Binding Code, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" SelectionChanged="idComboBox_SelectionChanged"/>
				</Grid>

				<Label x:Name="view" Content="" Grid.Column="0" 
				HorizontalAlignment="Left" 
				Margin="3" 
				Grid.Row="1" 
				Grid.ColumnSpan="2"
				VerticalAlignment="Center"/>
		
				<Button x:Name="delete_button" 
				Content="delete"  
				Click="delete_button_Click" 
                Margin="10"
				Grid.Row="2"/>


    </Grid>

	</ScrollViewer>
	</Border>
</Window>
