PLWPF/Contract/ShowContracts.xaml

<Window x:Class="PLWPF.ShowContracts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="Show Contracts" Height="400" Width="550">
	<Border Background="Salmon">
		<ScrollViewer>
    <Grid Name="grid">

        <Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
        </Grid.RowDefinitions>
		
		<Label x:Name="label" FontSize="20" Content="Choose the condition for view:" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top" />
		<Grid Name="labelsGrid" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="3"  Margin="10" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <Button x:Name="Bydistance" Content="Press here" Margin="4" Grid.Column="0" VerticalAlignment="Top" Width="114" Click="Bydistance_Click"  Grid.Row="1"/>
            <Button x:Name="Valid"   Margin="4" Grid.Column="1" Content="Press here" VerticalAlignment="Top" Width="114" Click="Valid_Click" Grid.Row="1"/>
            <ComboBox x:Name="meet_sign"  Margin="4" Grid.Column="2" VerticalAlignment="Top" Width="113" SelectionChanged="meet_sign_SelectionChanged"  Grid.Row="1"/>
            <Button x:Name="allcontracts" Content="Press here" HorizontalAlignment="Left" Margin="4" Grid.Column="3" VerticalAlignment="Top" Width="114"  Click="allcontracts_Click"  Grid.Row="1"/>
            <Label x:Name="label1" Content="Grouping By Distance"  Margin="4"/>
            <Label x:Name="label2" Content="valid contract"   Grid.Column="1"  Margin="4" VerticalAlignment="Top"/>
            <Label x:Name="label3" Content="Signatures and meetings"  Grid.Column="2"  Margin="4" VerticalAlignment="Top"/>
            <Label x:Name="label4" Content="Show all contracts" Grid.Column="3" Margin="4" VerticalAlignment="Top"/>

        </Grid>

				<DataGrid x:Name="dataGrid" IsReadOnly="True" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top"  Margin="10"/>
                <ContentControl x:Name="page" BorderBrush="Black" BorderThickness="2" Margin="2" />

            </Grid>
		</ScrollViewer>
	</Border>
</Window>
