PLWPF/Contract/UpdateContract.xaml

<Window x:Class="PLWPF.UpdateContract"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="UpdateContract" Height="800" Width="800">
	<Border Background="Salmon">
		<ScrollViewer>
			<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height= "Auto" />
			<RowDefinition Height= "Auto" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Label Content="Code:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
		<ComboBox x:Name="codeComboBox" Grid.Column="1" Margin="30,3,483,3" Grid.Row="0" Text="{Binding Code}" SelectionChanged="codeComboBox_SelectionChanged" />


		<Grid x:Name="gridDeteles"  Grid.Row="1" Grid.ColumnSpan="2" IsEnabled="False">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height= "Auto" />
			</Grid.RowDefinitions>

			<Grid Grid.Row="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height= "Auto" />
					<RowDefinition Height= "Auto" />
					<RowDefinition Height= "Auto" />
					<RowDefinition Height= "Auto" />
					<RowDefinition Height= "Auto" />
					<RowDefinition Height= "Auto" />
					<RowDefinition Height= "Auto" />

				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>



				<Label Content="Child ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
				<TextBox x:Name="childIDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding ChildID}" VerticalAlignment="Center" Width="120"/>


				<Label Content="Nanny ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
				<TextBox x:Name="nannyIDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding NannyID}" VerticalAlignment="Center" Width="120"/>


				<Label Content="Introductory Meeting:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
				<CheckBox x:Name="introductoryMeetingCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding IntroductoryMeeting}" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>






				<Label Content="Start Contract:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="8" VerticalAlignment="Center"/>
				<DatePicker x:Name="startContractDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="8" SelectedDate="{Binding StartContract}" VerticalAlignment="Center"/>


				<Label Content="End Contract:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="9" VerticalAlignment="Center"/>
				<DatePicker x:Name="endContractDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="9" SelectedDate="{Binding EndContract}" VerticalAlignment="Center"/>

				<Label Content="Sign Contract:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="10" VerticalAlignment="Center"/>
				<CheckBox x:Name="signContractCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding SignContract}" Margin="3" Grid.Row="10" VerticalAlignment="Center"/>



			</Grid>

					<Button x:Name="update_button" 
				Content="update"  
				Click="update_button_Click" 
                Margin="30,10"
				Grid.Row="1"
                Width="200"/>
			
					<Label x:Name="view" 
				    HorizontalAlignment="Left" 
				    Margin="3" 
				    Grid.Row="2" Grid.ColumnSpan="2"
				    VerticalAlignment="Center"/>
				</Grid>

		

		<!--<ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Row="2" Grid.ColumnSpan="2"
                          VerticalScrollBarVisibility="Disabled"     
                          Margin="10"
                          VerticalAlignment="Top" 
                          Width="200" Height="50" >
                <Label x:Name="view" 
				    HorizontalAlignment="Left" 
				    Margin="3" 
				    
				    VerticalAlignment="Center"/>
           </ScrollViewer>-->

	</Grid>
	</ScrollViewer>
	</Border>
</Window>
